<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter your id"
            android:text=""
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/name_"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter your name"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/phone_"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter your phone"
            android:inputType="phone"
            android:text="" />

        <Button
            android:id="@+id/b_next"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_weight="1"
            android:text="next" />
    </LinearLayout>

</FrameLayout>